spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-17-194-186.compute-1.amazonaws.com:5432/d46872hr8j5uf7?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.name=d46872hr8j5uf7
spring.datasource.username=ktuuiryaightis
spring.datasource.password=7ff486b98edbeb47348d83019304efc11717ccda190053e95ea5cdb5d87a28b0
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metsadata_defaults = false